BASE_URL=http://localhost:8080

CONFIG_SMTP_HOST=mail.mediaceria.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=Backend Test Email <krisnaanggapamungkas@gmail.com>
CONFIG_AUTH_EMAIL=no-reply@mediaceria.com
CONFIG_AUTH_PASSWORD=macantutul123

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_NAME=betest
MYSQL_DB_PASSWORD=password_root_betest123

JWT_SIGNATURE_KEY=wndjsa67sd6a5sd78asvahjsda
REFRESH_JWT_SIGNATURE_KEY=asjdnajsdhyausd62355326j

STORAGE_PATH=./storages/